* {
    box-sizing: border-box;
}

:root {
    --headerfooter-color: #1D2A40;
    --whitebackground-color: #fff;
    --black-color: #000;
}

header {
    background: var(--headerfooter-color);
    height: 50px;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 10;
}

a:visited {
    text-decoration: none; 
    color: var(--whitebackground-color); 
}

.firstsec {
    margin-top: 60px !important;
}
  
footer {
    background: var(--headerfooter-color);
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
}

section, .topbar-container {
    width: 1200px;
    max-width: 100%;
    margin: 0 auto; 
}

.topbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    line-height: 50px;
}

body {
    margin: 0;
}

.site-container {
    position: relative;
    z-index: 1;
    background-color: var(--whitebackground-color);
    min-height: 100vh;
}

hr {
    border-color: var(--headerfooter-color);
    width: 40px;
}

.imo {
    text-align: center;
    padding-top: 10px;
}

.h1 {
    text-align: center;
    font-family: 'Allura', cursive;
    color: #808080;
    margin: 0;
}

.h12 {
    text-align: center;
    font-family: 'Allura', cursive;
    color: var(--black-color);
    padding-top: 30px;
}

h3 {
    color: var(--whitebackground-color);
    text-align: center;
    height: 20px;
}

h4 {
    text-align: center;
    color: #f4b042;
    padding-top: 70px;
    margin-bottom: 0;
}

.topbar {
    color: var(--whitebackground-color);
    display: inline-block;
    font-size: 15px;
}

.meny li {
    margin: 0 10px;
    float: right;
}

.meny {
    margin: 0;
}

a {
    text-decoration: none;
    font-family: 'Allura', cursive;
}

a:hover {
    text-decoration: underline;
}   

.contact {
    margin: 0;
}

.input-container {
    display: flex;
    flex-direction: column;
    width: 400px;
    max-width: 100%;
    margin: 0 auto;
}
.txtbox {
    width: 100%;
    padding: 4px 0px;
    margin: 0; 
    font-size: 18px;
    margin-bottom: 20px;
}

.button {
    background-color:#4c5baf;
    border: none;
    color: var(--whitebackground-color);
    padding: 15px 32px;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    border-radius: 6px;
    width: 100px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.Mainpic {
    width:450px;
    height:450px;
}


button:hover {
    background-color:#1504b1;
    transition: 0.3s;
    cursor: pointer;
}

.lasttxtbox {
    resize: none;
    height: 200px;
}

.grid {
    font-family: 'Allura', cursive;
    display: flex;
    margin-top: 20px;
    justify-content: space-around;
    text-align: center;
}

.grid img {
    width: 400px;
    height: 400px
}

.gridCat {
    font-family: 'Allura', cursive;
    display: flex;
    margin: 20px 0 0 0;
    justify-content: space-around;
    text-align: center;
}

.gridCat img {
    width: 300px;
    height: 300px
}
  
.parallax {
    margin-top: 120px;
    background: linear-gradient(0deg,rgba(60, 60, 60, 0.2),rgba(60, 60, 60, 0.2)),url('Emoji.png');
    height: 700px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.Appleimg {
    border-radius: 400px;
}

.border {
    border: 3px dashed var(--whitebackground-color);
    -webkit-border-radius: 100%;
    /*border: 3px dashed black;*/
    height: 400px;
    width: 400px;
}

.border:nth-child(even) {
    border: 3px dashed #b30000;
}

.error {
    color: #c90000;
    text-align: center;
    padding-bottom: 150px;
}

@-webkit-keyframes fade-in {
    from{
        opacity:1;
        top:30px;
    }
    to{
        opacity:0;
        top:80px;
    }
}

.text-animated-one {
    display:inline;
    position:absolute;
    top:0px;
    -webkit-animation:fade-in 6s infinite;
    margin-top: 890px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%)
}

.text-animated-two {
    opacity:0;
    display:inline;
    position:absolute;
    -webkit-animation:fade-in 6s infinite;
    -webkit-animation-delay:3s;
    margin-top: 890px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%)
}
        
.aggettivi {
    display:inline;
    width:100px;
    height:100px;
}

.smallimg {
    margin-left: 50%;
    color: var(--whitebackground-color);    
    font-size: 30px;
}

.hero-image {
    background-image: url("Hero.jpg"); 
    height: 800px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.hero-text {
    text-align: center;
    position: absolute;
    top: 500px;
    left: 50%;
    margin-top: 80px;
    transform: translate(-50%, -50%);
    color: var(--black-color);
}

  .hero-text button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 10px 25px;
    color: var(--black-color);
    background-color: #ddd;
    text-align: center;
    cursor: pointer;
}

.hero-text button:hover {
    background-color: #555;
    color: var(--black-color);
}
 



/**/
.topnav {
    overflow: hidden;
    background-color: var(--headerfooter-color);
    margin-left: 180px;
    position: absolute;
    top: 0;
    right: 0;
}
  
.topnav a {
    float: left;
    display: block;
    color: var(--whitebackground-color);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    display: none;
}

@media screen and (max-width: 1200px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
}
  
@media screen and (max-width: 1200px) {
    .topnav.responsive {position: relative; top: -50px;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
}

.topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
}



/**/




@media only screen and (max-width: 1200px) {
    .grid {
        display: flex;
        flex-direction: column;
        align-items: center;
    } 
}

@media only screen and (max-width: 1200px) {
    .grid img {
        width: 280px;
        height: 280px;
    } 
}

@media only screen and (max-width: 1200px) {
    .gridCat {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-bottom: 180px;
    } 
}

@media only screen and (max-width: 1200px) {
    .gridCat img {
        width: 300px;
        height: 300px;
    } 
}

@media only screen and (max-width: 1200px) {
    .border {
        display: flex;
        height: 280px;
        width: 280px;
        margin-top: 50px;
        flex-direction: column;
    } 
}
@media only screen and (max-width: 1200px) {
    .parallax {
        height: 1400px;
    } 
}

@media only screen and (max-width: 1200px) {
    h4 {
        padding-top: 180px;
    } 
}

@media only screen and (max-width: 1200px) {
    .mobile {
        display: none;
    } 
}